<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>欢迎使用后台管理系统</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <script src="../js/sb-admin-2.js"></script>

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <script>
            writeHeader();
        </script>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">专家申请记录</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <div >
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <div class="ibox-tools btn-group" id="myTool" style="margin: -7px -5px 0 0; ">
                        </div>
                    </div>
                    <div class="ibox-content" style=" padding-top: 4px;">
                        <div class="row row-lg">
                            <div class="col-sm-12">
                                <!-- CRUD Template  控件部分 id可自定义-->
                                <div class="crud-template-wrap">
                                    <div class="example" id="crud-template"></div>
                                </div>
                                <!-- End CRUD Template -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->
                <div class="" id="picInfo" style="padding: 20px" hidden="hidden">
                        <form role="form">
                            <input type="text" hidden="hidden" id="APPLYID"/>
                            <div class="form-group">
                                <label>真实姓名</label>
                                <input class="form-control" id="realName">
                            </div>
                            <div class="form-group">
                                <label>身份证号</label>
                                <input class="form-control" id="IDNumber">
                            </div>
                            <div class="form-group">
                                <label>个人简介</label>
                                <textarea class="form-control" rows="3" id="brief"></textarea>
                            </div>
                            <div class="form-group">
                                <label>擅长领域</label>
                                <input class="form-control" id="field">
                            </div>

                            <div class="form-group">
                                <label>性别</label>
                                <select class="form-control" id="GENDER">
                                    <option value="男">男</option>
                                    <option value="女">女</option>
                                    <option value="未知">未知</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>个人头像</label><br/>
                                <img  id="headImg" height="200px" width="300px"/>
                            </div>
                            <div class="form-group">
                                <label>身份证正面照</label><br/>
                                <img  id="IDIMG_FRONT" height="200px" width="300px"/>
                            </div>
                            <div class="form-group">
                                <label>身份证反面照</label><br/>
                                <img  id="IDIMG_REVERSE" height="200px" width="300px"/>
                            </div>
                            <div class="form-group">
                                <label>手持身份证合影</label><br/>
                                <img  id="PERSON_IMG" height="200px" width="300px"/>
                            </div>
                            <button type="button" class="btn btn-success" onclick="audit('通过')">通过</button>
                            <button type="button" class="btn btn-danger" onclick="audit('不通过')">不通过</button>
                        </form>
                    </div>
        </div>
        <div class="form-group" id="div_unPassInfo" style="padding: 20px" hidden="hidden">
            <label>不通过原因</label>
            <textarea class="form-control" rows="3" id="unPassInfo"></textarea>
            <br/>
            <div align="right">
                <button type="button" class="btn btn-danger" onclick="unPass()">确定</button>
            </div>

        </div>
        <!-- /#page-wrapper -->

    </div>

    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Bootstrap table -->
    <script src="../js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="../js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
    <script src="../js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
    <link href="../js/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <!-- jQuery Validation plugin javascript-->
    <script src="../js/plugins/validate/jquery.validate.min.js"></script>
    <script src="../js/plugins/validate/messages_zh.min.js"></script>

    <!-- Sweetalert -->
    <link href="../js/plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <script src="../js/plugins/sweetalert/sweetalert.min.js"></script>

    <!-- iCheck-->
    <link href="../js/plugins/iCheck/custom.css" rel="stylesheet">
    <script src="../js/plugins/iCheck/icheck.min.js"></script>

    <!-- CRUD Template -->
    <script src="../js/crudTemplate.js"></script>
    <link href="../js/crudTemplate.css" rel="stylesheet" />
    <script src="../js/plugins/jquery.form.js"></script>

    <!-- layerDate plugin javascript -->
    <script src="../js/plugins/layer/laydate/laydate.js"></script>
    <script src="../js/plugins/layer/layer.min.js"></script>

<script>

    function audit(str){
        layer.confirm("确定 "+str+" 当前用户的申请吗？",function(){
            layer.closeAll();
            if("通过"===str){
                var data = {
                    "APPLYID":$("#APPLYID").val(),
                    "STATUS":"PASS"
                };
                auditApply(data);
            }else{
                showUnPassWindow();
            }
        });
    }

    function showUnPassWindow(){
        layer.open({
            type: 1,
            title:"请输入不通过原因",
            skin: 'layui-layer-rim', //加上边框
            area: ['420px','350px'], //宽高
            content: $("#div_unPassInfo")
        });
    }

    function unPass(){
        var data = {
            "APPLYID":$("#APPLYID").val(),
            "STATUS":"UNPASS",
            "NOTES":$("#unPassInfo").val()
        };
        auditApply(data);
    }

    function viewPic(ele){
//        console.log($(ele).val());
        $("#APPLYID").val($(ele).val());
        layer.confirm("确定查看当前记录吗？",function(){
            layer.closeAll();

            $.ajax({
                url: "/admin/getExpertApplyInfo",
                type: "post",
                dataType: 'json',//here
                data: {"APPLYID":$(ele).val()},
                success: function (data) {
                    if (data.status === "success") {
                        var item = data.items;
                        var row = $(ele).parent().parent().parent();
                        var tdArr= row.children("td");
                        $("#realName").val(tdArr[4].innerHTML);
                        $("#IDNumber").val(tdArr[9].innerHTML);
                        $("#brief").val(tdArr[5].innerHTML);
                        $("#field").val(tdArr[6].innerHTML);
//                        console.log(tdArr[9].innerHTML);
                        $("#GENDER").val(tdArr[10].innerHTML);

                        $("#headImg").attr("src",item.HEADIMG);
                        $("#IDIMG_FRONT").attr("src",item.IDIMG_FRONT);
                        $("#IDIMG_REVERSE").attr("src",item.IDIMG_REVERSE);
                        $("#PERSON_IMG").attr("src",item.PERSON_IMG);
                        layer.open({
                            type: 1,
                            offset: ['5%'],
                            title:"专家申请凭证",
                            skin: 'layui-layer-rim', //加上边框
                            area: ['400px'], //宽高
                            content: $("#picInfo")
                        });


                    } else {
                        layer.alert(data.msg);
                    }
                }, error: function () {
                    layer.alert("连接服务器失败");
                }
            });
        });
    }

    function auditApply(json){
        $.ajax({
            url: "/admin/auditExpertApply",
            type: "post",
            dataType: 'json',//here
            data: json,
            success: function (data) {
                layer.alert(data.msg,function(){
                    layer.closeAll();
                });
            }, error: function () {
                layer.alert("连接服务器失败");
            }
        });
    }

    $(document).ready(function(){
        $('#crud-template').crudTemplate(
                {
                    colModel: [
                        { name: 'APPLYID', text: 'ID', type: "string", width: 100, keyValue: true,searchable:false ,readOnly:true,hideColumn:true},
                        { name: 'APPLY_DATE', text: '申请日期', type: "string", width: 50, required: true,isDatetime:true },
                        { name: 'OPENID', text: '申请用户ID', type: "string", width: 50, required: true,searchable:false ,readOnly:true },
                        { name: 'REALNAME', text: '真实姓名', type: "string", width: 50, required: true,searchable:false ,readOnly:true },
                        { name: 'BRIEF', text: '个人简介', type: "number", width: 50, required: true },
                        { name: 'FIELD', text: '擅长领域',searchable:false, type: "string", width: 100},
                        { name: 'PRICE', text: '询问价格', type: "string", width: 100,readOnly:true},
                        { name: 'PHONE', text: '手机号', type: "string", width: 50, required: true },
                        { name: 'PERSONID', text: '身份证号', type: "string", width: 50, required: true},
                        { name: 'GENDER', text: '性别', type: "string", width: 100,readOnly:true}
                    ],
                    extendCol: [
                        {"name": "查看凭证", "key": "APPLYID",fun:"viewPic"}
                    ],
                    postUrl: "/admin/expertApply",//查询数据 Post
//                    delUrl: "/user/delTableData",//删除 Post
//                    exportUrl: "/user/exportData",//暂时Get 不提交参数
                    pColumnsWidth: 150,//条件区域列选择宽度
                    pageRows: 8,//每页行数
                    keyValue: "APPLYID",//主键名称
                    keyType: "string",//主键类型 [string/number]
                    editForm: "fixed-table-form",//新增 修改 表单容器
                    //myTool: "#myTool",//工具条容器
                    isQuery: true,
                    timeKey:"APPLY_DATE",
                    userOperationInfo: "expertApply",
//                    userPermission:userPermission,
                    layDate: {
                        format: 'YYYY/MM/DD', //日期控件 格式化
                        istime: false, //是否开启时间选择
                        isclear: true, //是否显示清空
                        istoday: true, //是否显示今天
                        issure: true, //是否显示确认
                        festival: true, //是否显示节日
                        min: '1900/01/01 00:00:00', //最小日期
                        max: '2099/12/31 23:59:59', //最大日期
                        start: laydate.now(), //开始日期
                        fixed: false, //是否固定在可视区域
                        zIndex: 99999999, //css z-index
                        //choose: function(dates) { //选择好日期的回调
                        //}
                    }
                });
    });

</script>
<style>

</style>
</body>

</html>
