<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>买哪个好后台管理系统</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/sb-admin-2.js"></script>
    <script src="../js/plugins/layer/layer.min.js"></script>
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <script>
            writeHeader();
        </script>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">系统状态</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-comments fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge" id="QUESTION">#</div>
                                    <div>本月提问总数</div>
                                </div>
                            </div>
                        </div>
                        <a href="questionRecord.html">
                            <div class="panel-footer">
                                <span class="pull-left">查看详情</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-tasks fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge" id="TOPIC">#</div>
                                    <div>本月发布话题数量</div>
                                </div>
                            </div>
                        </div>
                        <a href="topicRecord.html">
                            <div class="panel-footer">
                                <span class="pull-left">查看详情</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-shopping-cart fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge" id="RECHARGE">#</div>
                                    <div>本月充值订单数</div>
                                </div>
                            </div>
                        </div>
                        <a href="rechargeRecord.html">
                            <div class="panel-footer">
                                <span class="pull-left">查看详情</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <!--<div class="col-lg-3 col-md-6">-->
                    <!--<div class="panel panel-red">-->
                        <!--<div class="panel-heading">-->
                            <!--<div class="row">-->
                                <!--<div class="col-xs-3">-->
                                    <!--<i class="fa fa-support fa-5x"></i>-->
                                <!--</div>-->
                                <!--<div class="col-xs-9 text-right">-->
                                    <!--<div class="huge" id="APPLY">#</div>-->
                                    <!--<div>待审核专家申请</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<a href="expertApply.html">-->
                            <!--<div class="panel-footer">-->
                                <!--<span class="pull-left">查看详情</span>-->
                                <!--<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>-->
                                <!--<div class="clearfix"></div>-->
                            <!--</div>-->
                        <!--</a>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

</body>

<script>
    $(document).ready(function(){
        $.ajax({
            url: "/admin/loadIndex",
            type: "post",
            dataType: 'json',//here
            data: {},
            success: function (data) {
                if (data.status === "success") {
                    $("#QUESTION").html(data.QUESTION);
                    $("#TOPIC").html(data.TOPIC);
                    $("#RECHARGE").html(data.RECHARGE);
//                    $("#APPLY").html(data.APPLY);
                } else {
                    layer.alert(data.msg);
                }
            }, error: function () {
                layer.alert("连接服务器失败");
            }
        });
    })
</script>

</html>
