<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>买哪个好后台管理系统</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <script src="../js/sb-admin-2.js"></script>


</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <script>
            writeHeader();
        </script>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">二手房中心</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <div >
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <!--<h5 style="margin-right: 20px">订单查看 <small>所有订单</small></h5>-->
                        <div class="ibox-tools btn-group" id="myTool" style="margin: -7px -5px 0 0; ">
                        </div>
                    </div>
                    <div class="ibox-content" style=" padding-top: 4px;">
                        <div class="row row-lg">
                            <div class="col-sm-12">
                                <!-- CRUD Template  控件部分 id可自定义-->
                                <div class="crud-template-wrap">
                                    <div class="example" id="crud-template"></div>
                                </div>
                                <!-- End CRUD Template -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Bootstrap table -->
    <script src="../js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="../js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
    <script src="../js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
    <link href="../js/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <!-- jQuery Validation plugin javascript-->
    <script src="../js/plugins/validate/jquery.validate.min.js"></script>
    <script src="../js/plugins/validate/messages_zh.min.js"></script>

    <!-- Sweetalert -->
    <link href="../js/plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <script src="../js/plugins/sweetalert/sweetalert.min.js"></script>

    <!-- iCheck-->
    <link href="../js/plugins/iCheck/custom.css" rel="stylesheet">
    <script src="../js/plugins/iCheck/icheck.min.js"></script>

    <!-- CRUD Template -->
    <script src="../js/crudTemplate.js"></script>
    <link href="../js/crudTemplate.css" rel="stylesheet" />
    <script src="../js/plugins/jquery.form.js"></script>

    <!-- layerDate plugin javascript -->
    <script src="../js/plugins/layer/laydate/laydate.js"></script>
    <script src="../js/plugins/layer/layer.min.js"></script>

<script>

    function hideBuilding(ele){
        var row = $(ele).parent().parent().parent();
        var tdArr= row.children("td");
        var show = tdArr[5].innerHTML;
        console.log(show)
        var msg;
        var SHOW;
        if("是"===show){
            msg ="确定将当前楼盘 取消显示 吗"
            SHOW = "否";
        }else{
            msg = "确定将当前楼盘 设为显示 吗？"
            SHOW = "是";
        }
        layer.confirm(msg,function(){
            $.ajax({
                url: "/admin/hideBuilding",
                type: "POST",
                data: {"ID":$(ele).val(),"SHOW":SHOW},
                success: function (data) {
                    layer.alert(data.msg,function(){
                        tdArr[5].innerHTML = SHOW;
                        layer.closeAll();
//                        window.location.reload();
                    });

                }
            });
        });
    }

    $(document).ready(function(){
        $('#crud-template').crudTemplate(
                {
                    colModel: [
                        { name: 'ID', text: 'ID', type: "string", width: 100, keyValue: true ,readOnly:true,hideColumn:true},
                        { name: 'CITY', text: '城市', type: "string", width: 50, required: true,searchable:false,valueType:"select",selectOption :"广州,佛山" },
                        { name: 'PUBLIS_TIME', text: '发布时间', type: "string", width: 100 },
                        { name: 'NAME', text: '楼盘名', type: "string", width: 50, required: true,searchable:false },
                        { name: 'SHOW', text: '是否显示', type: "string", width: 100 },
                        { name: 'LOCATION', text: '位置', type: "string", width: 50, required: true,readOnly:true },
                        { name: 'FLOOR', text: '楼层', type: "string", width: 50, required: true,readOnly:true },
//                        { name: 'AGE', text: '房龄', type: "string", width: 50, required: true,readOnly:true },
                        { name: 'TYPE', text: '类型', type: "string", width: 100, hideColumn:false,isDatetime:true },
                        { name: 'DIRECTION', text: '朝向', type: "string", width: 100 },
                        { name: 'AREA', text: '面积', type: "string", width: 100 },
                        { name: 'HOUSE_TYPE', text: '户型', type: "string", width: 100 },
                        { name: 'DEGREE', text: '学位', type: "string", width: 100 },
                        { name: 'ONLY_PROPERTY', text: '唯一物业', type: "string", width: 100 },
                        { name: 'HOUSE_YEAR', text: '房龄', type: "number", width: 100 },
                        { name: 'IS_LOAN', text: '还清贷款', type: "string", width: 100 },
                        { name: 'SUBWAY', text: '地铁', type: "string", width: 100 },
                        { name: 'BUS', text: '公交', type: "string", width: 100 },
                        { name: 'TRAFFIC', text: '交通说明', type: "string", width: 100 },
                        { name: 'INDOOR', text: '室内说明', type: "string", width: 100 },
                        { name: 'VILLAGE', text: '小区说明', type: "string", width: 100 },
                        { name: 'PRICE', text: '成交价（万元）', type: "string", width: 100 },
                        { name: 'DOWN_PAYMENT', text: '首付（万元）', type: "string", width: 100 },
                        { name: 'SUPPORT_LOAN', text: '支持贷款', type: "string", width: 100 },
                        { name: 'USERNAME', text: '联系人', type: "string", width: 100 },
                        { name: 'PHONE', text: '手机号', type: "string", width: 100 },
                        { name: 'PIC_NOTES', text: '图片说明', type: "string", width: 100 },
                    ],
                    extendCol: [
                        {"name": "显示/隐藏楼盘", "key": "ID",fun:"hideBuilding"}
                    ],
                    postUrl: "/admin/listBuilding",//查询数据 Post
                    delUrl: "/admin/deleteBuilding",//删除 Post
                    updateIdUrl:"/user/updateId",
                    addUrl: "/admin/addTeam",//Post 新增数据
                    editUrl: "/admin/editTeam",//Post 修改数据
                    pColumnsWidth: 150,//条件区域列选择宽度
                    pageRows: 8,//每页行数
                    keyValue: "ID",//主键名称
                    keyType: "string",//主键类型 [string/number]
                    editForm: "fixed-table-form",//新增 修改 表单容器
                    //myTool: "#myTool",//工具条容器
                    isQuery: false,
                    timeKey:"PUBLIS_TIME",
                    userOperationInfo: "oderQuery",
                    userPermission:{create:false,update:false,remove:true},
                    layDate: {
                        format: 'YYYY/MM/DD', //日期控件 格式化
                        istime: false, //是否开启时间选择
                        isclear: true, //是否显示清空
                        istoday: true, //是否显示今天
                        issure: true, //是否显示确认
                        festival: true, //是否显示节日
                        min: '1900-01-01 00:00:00', //最小日期
                        max: '2099-12-31 23:59:59', //最大日期
                        start: laydate.now(), //开始日期
                        fixed: false, //是否固定在可视区域
                        zIndex: 99999999, //css z-index
                        //choose: function(dates) { //选择好日期的回调
                        //}
                    }
                });
    });

</script>
<style>

</style>
</body>

</html>
