<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>欢迎使用后台管理系统</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">请输入登录信息</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="请输入账号" id="username" type="text" autofocus>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="请输入密码" id="password" type="password" value="">
                                </div>
                                <!--<div class="checkbox">-->
                                    <!--<label>-->
                                        <!--<input name="remember" type="checkbox" value="Remember Me">记住我-->
                                    <!--</label>-->
                                <!--</div>-->
                                <!-- Change this to a button or input when using this as a form -->
                                <a href="#" onclick="login()" class="btn btn-lg btn-success btn-block">登录</a>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
    <script src="../js/plugins/layer/layer.min.js"></script>
    <script>
        var layerIndex;
        function login(){
            if(!$("#username").val() || !$("#password").val() ){
                layer.alert('账号密码不能为空！');
                return;
            }
            layerIndex = layer.load(1, {
                shade: [0.1,'#fff'] //0.1透明度的白色背景
            });
            $.ajax({
                type: 'POST',
                url: "/admin/login",
                data: {
                    username:$("#username").val(),
                    password:$("#password").val()
                },
                dataType: 'json',
                success: function (data) {
                    layer.close(layerIndex);
                    if (data.status !== 'success') {
                        layer.alert(data.msg);
                        return;
                    }else{
                        window.location.href=data.adminIndexUri;
                    }
                }
            });
        }
        $(document).ready(function () {
            $("body").keydown(function () {
                if (event.keyCode == "13") { //keyCode=13是回车键
                    login();
                }
            });
        });
    </script>
</body>

</html>
