<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>买哪个好后台管理系统</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/sb-admin-2.js"></script>
    <script src="../js/previewImg.js"></script>
    <script src="../js/plugins/layer/layer.min.js"></script>
    <!--ueditor-->
    <script type="text/javascript" charset="utf-8" src="../utf8-jsp/ueditor.config.js"></script>
    <!--<script type="text/javascript" charset="utf-8" src="ueditor.all.min.js"> </script>-->
    <script type="text/javascript" charset="utf-8" src="../utf8-jsp/ueditor.all.js"> </script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="../utf8-jsp/lang/zh-cn/zh-cn.js"></script>
    <script src="../js/topic.js"></script>


</head>

<body>
    <div id="wrapper">

        <!-- Navigation -->
        <script>
            writeHeader();
        </script>

        <div id="page-wrapper">
            <!--<div class="row">-->
                <!--<div class="col-lg-12">-->
                    <!--<h1 class="page-header">文章编辑</h1>-->
                <!--</div>-->
                <!--&lt;!&ndash; /.col-lg-12 &ndash;&gt;-->
            <!--</div>-->
             <!--/.row-->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            请输入话题信息
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <!--<div class="col-lg-offset-1 col-lg-10">-->
                                <div class="col-lg-10">
                                    <form role="form" class="col-lg-6">
                                        <div class="form-group">
                                            <label>讨论话题</label>
                                            <input id="articleTitle" class="form-control"  placeholder="请输入文章标题">
                                        </div>
                                        <div class="form-group">
                                            <label>讨论话题内容</label>
                                            <textarea rows="3" id="brief" class="form-control" ></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label>话题类型</label>
                                            <select id="TYPE" class="form-control">
                                                <option value="政策">政策</option>
                                                <option value="市场">市场</option>
                                                <option value="产品">产品</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="COMMENTPICPreviewDiv">选择说明图片（最多三张）:</label>
                                            <input name="COMMENTPICPreviewDiv" type="file" onchange="PreviewImage(this,'COMMENTPICPreviewImg','COMMENTPICPreviewDiv')" id="COMMENTPIC"/>
                                            <div id="COMMENTPICPreviewDiv">
                                                <img id="COMMENTPICPreviewImg" src="" alt="未选择文件"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="COMMENTPICPreviewDiv1">选择标题图片:</label>
                                            <input name="COMMENTPICPreviewDiv" type="file" onchange="PreviewImage(this,'COMMENTPICPreviewImg1','COMMENTPICPreviewDiv1')" id="COMMENTPIC1"/>
                                            <div id="COMMENTPICPreviewDiv1">
                                                <img id="COMMENTPICPreviewImg1" src="" alt="未选择文件"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="COMMENTPICPreviewDiv2">选择标题图片:</label>
                                            <input name="COMMENTPICPreviewDiv2" type="file" onchange="PreviewImage(this,'COMMENTPICPreviewImg2','COMMENTPICPreviewDiv2')" id="COMMENTPIC2"/>
                                            <div id="COMMENTPICPreviewDiv2">
                                                <img id="COMMENTPICPreviewImg2" src="" alt="未选择文件"/>
                                            </div>
                                        </div>
                                        <div class="form-group" align="right">
                                            <button type="button" class="btn btn-default" onclick="publishTopic()">发布</button>
                                        </div>
                                    </form>

                                </div>

                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

</body>


</html>
