<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>买哪个好后台管理系统</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <script src="../js/sb-admin-2.js"></script>

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <script>
        writeHeader();
    </script>

    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">热门话题</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <div>
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <div class="ibox-tools btn-group" id="myTool" style="margin: -7px -5px 0 0; ">
                    </div>
                </div>
                <div class="ibox-content" style=" padding-top: 4px;">
                    <div class="row row-lg">
                        <div class="col-sm-12">
                            <!-- CRUD Template  控件部分 id可自定义-->
                            <div class="crud-template-wrap">
                                <div class="example" id="crud-template"></div>
                            </div>
                            <!-- End CRUD Template -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container-fluid -->
        <!-- /.panel -->
        <div class="panel panel-default" id="questionInfo" hidden="hidden" style=" padding: 20px; ">
            <!--<div class="panel panel-default" id="questionInfo" style=" padding: 20px">-->

            <div class="panel-heading">
                <i class="fa fa-fw"></i>

                <div class="panel panel-default">
                    <div class="panel-heading" id="questionTitle">
                    </div>
                    <div class="panel-body">
                        <p id="questionContent"></p>

                        <div id="attachment"></div>
                    </div>
                    <div class="panel-footer" id="questionFooter">

                    </div>
                </div>
            </div>

            <!-- /.panel-heading -->
            <div class="panel-body">
                <ul class="timeline" id="timeline">
                </ul>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /#page-wrapper -->

</div>

<!-- /#wrapper -->

<!-- jQuery -->
<script src="../vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../vendor/metisMenu/metisMenu.min.js"></script>

<!-- Bootstrap table -->
<script src="../js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script src="../js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
<script src="../js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<link href="../js/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
<!-- jQuery Validation plugin javascript-->
<script src="../js/plugins/validate/jquery.validate.min.js"></script>
<script src="../js/plugins/validate/messages_zh.min.js"></script>

<!-- Sweetalert -->
<link href="../js/plugins/sweetalert/sweetalert.css" rel="stylesheet"/>
<script src="../js/plugins/sweetalert/sweetalert.min.js"></script>

<!-- iCheck-->
<link href="../js/plugins/iCheck/custom.css" rel="stylesheet">
<script src="../js/plugins/iCheck/icheck.min.js"></script>

<!-- CRUD Template -->
<script src="../js/crudTemplate.js"></script>
<link href="../js/crudTemplate.css" rel="stylesheet"/>
<script src="../js/plugins/jquery.form.js"></script>

<!-- layerDate plugin javascript -->
<script src="../js/plugins/layer/laydate/laydate.js"></script>
<script src="../js/plugins/layer/layer.min.js"></script>

<script>

    function viewTopic(ele) {
        layer.confirm("确定查看当前话题吗？", function () {
            layer.closeAll();
            $.ajax({
                url: "/admin/listTopicReply",
                type: "POST",
                data: {"TOPICID": $(ele).val()},
                //contentType: false,
                //processData: false,
                success: function (data) {
                    if (data.status == "success") {
//                        console.log(JSON.stringify(data));
                        var topicInfo = data.topicInfo;
                        $("#questionTitle").html(topicInfo.TITLE);
                        $("#questionContent").html(topicInfo.CONTENT);
                        if (!!topicInfo.ATTACHMENT) {
                            var ATTACHMENT = topicInfo.ATTACHMENT.split(",");
                            var temp = "";
                            for (var i = 0, size = ATTACHMENT.length; i < size; i++) {
                                temp += "<img src='" + ATTACHMENT[i] + "' width='300px' height='200px'/>";
                            }
                            $("#attachment").html(temp);
                        }
                        $("#questionFooter").html(topicInfo.TIMESTAMP);
                        var communication = data.communication;
                        $("#timeline li").remove();
                        if (communication.length < 1) {
                            html = " <li class=\"timeline-inverted\">\n" +
                                    "                            <div class=\"timeline-badge success\"><i class=\"fa fa-graduation-cap\"></i>\n" +
                                    "                            </div>\n" +
                                    "                            <div class=\"timeline-panel\">\n" +
                                    "                                <div class=\"timeline-heading\">\n" +
                                    "                                    <h4 class=\"timeline-title\">当前话题并无回复</h4>\n" +
                                    "                                    <p><small class=\"text-muted\"><i class=\"fa fa-clock-o\"></i> </small>\n" +
                                    "                                    </p>\n" +
                                    "                                </div>\n" +
                                    "                                <div class=\"timeline-body\">\n" +
                                    "                                    <p></p>\n" +
                                    "                                </div>\n" +
                                    "                            </div>\n" +
                                    "                        </li>";
                            $("#timeline").append($(html))
                        } else {
                            for (var i = 0, size = communication.length; i < size; i++) {
                                var class_str ;
                                if(i%2===1){
                                    class_str = "class=\"timeline-inverted\""
                                }else{
                                    class_str="";
                                }
                                var html;
                                html = " <li "+class_str+">\n" +
//                                        "                            <div class=\"timeline-badge success\"><i class=\"fa fa-graduation-cap\"></i>\n" +
                                        "                            <div class=\"timeline-badge success\">" +
//                                        "<i class=\"fa\"><img src='https://gss0.bdstatic.com/6LZ1dD3d1sgCo2Kml5_Y_D3/sys/portrait/item/fad2e68891e788b1e7bd976b6b638d28' style='width: 100%;height: 100%'>\n</i>" +
                                        "<i class=\"fa\"><img src='"+communication[i].HEADIMG+"' style='width: 90%;height: 90%'>\n</i>" +
                                        "                            </div>\n" +
                                        "                            <div class=\"timeline-panel\">\n" +
                                        "                                <div class=\"timeline-heading\">\n" +
                                        "                                    <h4 class=\"timeline-title\">"+ communication[i].REPLY_USER+"</h4>\n" +
                                        "                                    <p><small class=\"text-muted\"><i class=\"fa fa-clock-o\"></i> " + communication[i].TIMESTAMP + "</small>\n" +
                                        "                                    </p>\n" +
                                        "                                </div>\n" +
                                        "                                <div class=\"timeline-body\">\n" +
                                        "                                    <p>" + communication[i].CONTENT + "</p>\n" +
                                        "                                </div>\n" +
                                        "                            </div>\n" +
                                        "                        </li>";

                                $("#timeline").append($(html))
                            }
                        }
                        layer.open({
                            type: 1,
                            offset: ['20%', '20%'],
                            title: "问题交流记录",
                            skin: 'layui-layer-rim', //加上边框
                            area: ['60%'], //宽高
                            content: $("#questionInfo")
                        });

                    } else {
                        layer.alert(data.msg);
                    }
                }, error: function (XMLHttpRequest, textStatus, errorThrown) {
                    layer.alert("连接服务器失败");
                }
            });
        });
    }
    $(document).ready(function () {
        $('#crud-template').crudTemplate(
                {
                    colModel: [
                        {
                            name: 'ID',
                            text: '话题ID',
                            type: "string",
                            width: 100,
                            keyValue: true,
                            searchable: false,
                            readOnly: true,
                            hideColumn: true
                        },
                        {name: 'TITLE', text: '标题', type: "string", width: 100},
                        {
                            name: 'CREATE_TIME',
                            text: '创建时间',
                            type: "string",
                            width: 50,
                            required: true,
                            searchable: false,
                            isDatetime: true
                        },
                        {name: 'TYPE', text: '话题类型', type: "string", width: 50, required: true, isDatetime: true},
                        {name: 'CREATE_USER', text: '创建人', type: "string", width: 50, required: true, readOnly: true},
                        {name: 'CONTENT', text: '内容', type: "string", width: 100, readOnly: true},
                        {name: 'REPLY_CNT', text: '回复数', type: "string", width: 100, readOnly: true},

                        {
                            name: 'ATTACHMENT',
                            text: '附件',
                            type: "string",
                            width: 100,
                            readOnly: true,
                            searchable: false,
                            hideColumn: true
                        },
                    ],
                    extendCol: [
                        {"name": "查看回复", "key": "ID", fun: "viewTopic"},
                    ],
                    postUrl: "/admin/getTopicRecord",//查询数据 Post
//                    delUrl: "/user/delTableData",//删除 Post
//                    exportUrl: "/user/exportData",//暂时Get 不提交参数
                    pColumnsWidth: 150,//条件区域列选择宽度
                    pageRows: 8,//每页行数
                    keyValue: "ORDERID",//主键名称
                    keyType: "string",//主键类型 [string/number]
                    editForm: "fixed-table-form",//新增 修改 表单容器
                    //myTool: "#myTool",//工具条容器
                    isQuery: true,
//                    timeKey:"PUBLISH_TIME",
                    userOperationInfo: "oderQuery",
//                    userPermission:userPermission,
                    layDate: {
                        format: 'YYYY/MM/DD', //日期控件 格式化
                        istime: false, //是否开启时间选择
                        isclear: true, //是否显示清空
                        istoday: true, //是否显示今天
                        issure: true, //是否显示确认
                        festival: true, //是否显示节日
                        min: '1900-01-01 00:00:00', //最小日期
                        max: '2099-12-31 23:59:59', //最大日期
                        start: laydate.now(), //开始日期
                        fixed: false, //是否固定在可视区域
                        zIndex: 99999999, //css z-index
                        //choose: function(dates) { //选择好日期的回调
                        //}
                    }
                });
    });

</script>
<style>

</style>
</body>

</html>
