
#######################DB#######################

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/study
jdbc.url=jdbc:mysql://127.0.0.1:3305/study
jdbc.username=root
jdbc.password=root
jdbc.fetch_size=50


jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://127.0.0.1:3306/study
jdbc2.username=root
jdbc2.password=root
jdbc2.fetch_size=50




